<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="pokedex_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <%--Navbar--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Catalogo Discos Web</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="Default.aspx" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="PokemonsLista.aspx">Lista Pokemons</a>
                            </li>
                        </ul>
                    </div>

                     <div class="d-flex">
                    <% if (!negocio.Seguridad.sesionActiva(Session["trainee"])){ %>
                            <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%
                       }
                       else {
                    %>      <asp:Button ID="btnSalir" Text="Salir" CssClass="btn btn-outline-primary me-2" runat="server" OnClick="btnSalir_Click" /> 
                            <asp:Label id="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%} %>
                    <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" 
                        runat="server" />
                </div>
                </div>
         </nav>

        <div class="container"
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
